# Project_4_Spring_React

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
DB/: GARAGE_4th.sql  QA(QUERY).txt  QACOMMENTID_SEQ.txt  festivals.txt  festivals1.txt  market_eng.csv  sequence.sql  산자료.xlsx  산정보.xlsx
src/main/frontend/garage_project/: package-lock.json  package.json
src/main/frontend/garage_project/public/: index.html
src/main/frontend/garage_project/src/: App.js  index.js
src/main/frontend/garage_project/src/component/: Header.js
src/main/frontend/garage_project/src/routes/: Add.js  EventDetails.js  Festival.js  FestivalDetails.js  FestivalPage.module.css  FestivalSlider.js  PJmain.module.css  QaBoarddetail.js  QaBoarder.js  SimpleSliderMain.js  TourShop.js  TourshopDetail.js  boarder.js  chatBotPage.js  chatBotPage_ago.js  config.js  create.js  create.module.css  detailBoard.js  detailBoard.module.css  detailBoardSlider.js  festivalSimpleSlider.js  login.js  personalized.js  personalized.module.css  pj_main.js  qaCreate.js  signUp.js
src/main/java/org/codelap_spring_project/: CodelapSpringProjectApplication.java
src/main/java/org/codelap_spring_project/controller/: BoarderController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: BoarderMapper.xml  FestivalMapper.xml  QaBoarderMapper.xml  TourShopMapper.xml  UserMapper.xml
uploads/: 083d7f02-c4bd-4487-99cd-5a53c4bb5e8c  0da3b817-bd8e-44fe-bf0d-22e7f0b7f811  1153c31f-6db2-465f-a556-1ca15f257d03  39517cbc-5121-44d0-b6ee-7dcda200627b  4cbbda93-7f37-4229-bd65-5d8091453463  896d9ff1-4d49-48c7-89ad-d2e8e7549a42  ba3a66fa-bd18-46e6-bbdb-2f9bf4969af9  c96d4351-7836-4b64-b674-df43274854df
(+32 files in other folders)
