spring.application.name=codelap_spring_project

spring.datasource.url=jdbc:oracle:thin:@192.168.0.21:1521:xe
spring.datasource.username=bae
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# active=local? ?? ??? ??? ??
# ??? ???? ? ???? ?? local? ?? ??? ??? ??
spring.profiles.active=test

# ??????? ?? ??? ??? ? ??? ??? ???? ?.
# ??? ???? ??? ?? ????
mybatis.type-aliases-package=org.codelap_spring_project.domain

# ?? ??? ????? ??? ??? ?? ??(Camel)?
# ??????? ?? ????(Snake)? ?? ?? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ???? ???? ?? ??? ?? (MyBatis?? ???? ??? ??? ??)
logging.level.hello.itemservice.repository.mybatis=trace
server.port=8081
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

app.jwtSecret=your_secret_key_here
app.jwtExpirationInMs=3600000

cors.allowed-origins=http://localhost:3001,http://localhost:3000