--------------------------------------------------------
--  파일이 생성됨 - 화요일-7월-09-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table QACOMMENT
--------------------------------------------------------

  CREATE TABLE "BAE"."QACOMMENT" 
   (	"QACOMMENTID" NUMBER, 
	"QAID" NUMBER, 
	"USERID" VARCHAR2(255 BYTE), 
	"CREATED_AT" TIMESTAMP (6), 
	"CONTENT" CLOB, 
	"PARENTCOMMENTID" NUMBER, 
	"FESTIVALID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into BAE.QACOMMENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007348
--------------------------------------------------------

  CREATE UNIQUE INDEX "BAE"."SYS_C007348" ON "BAE"."QACOMMENT" ("QACOMMENTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table QACOMMENT
--------------------------------------------------------

  ALTER TABLE "BAE"."QACOMMENT" ADD PRIMARY KEY ("QACOMMENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QACOMMENT
--------------------------------------------------------

  ALTER TABLE "BAE"."QACOMMENT" ADD CONSTRAINT "FK_QC_FESTIVAL" FOREIGN KEY ("FESTIVALID")
	  REFERENCES "BAE"."FESTIVALS" ("FESTIVALID") ENABLE;
  ALTER TABLE "BAE"."QACOMMENT" ADD CONSTRAINT "FK_QC_PARENTCOMMENT" FOREIGN KEY ("PARENTCOMMENTID")
	  REFERENCES "BAE"."QACOMMENT" ("QACOMMENTID") ENABLE;
  ALTER TABLE "BAE"."QACOMMENT" ADD CONSTRAINT "FK_QC_QUESTION" FOREIGN KEY ("QAID")
	  REFERENCES "BAE"."QA" ("QAID") ENABLE;
  ALTER TABLE "BAE"."QACOMMENT" ADD CONSTRAINT "FK_QC_USER" FOREIGN KEY ("USERID")
	  REFERENCES "BAE"."USERS" ("ID") ENABLE;




--------------------------------------------------------
--  파일이 생성됨 - 화요일-7월-09-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence QACOMMENTID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BAE"."QACOMMENTID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE ;
